<!DOCTYPE html>
<html lang="es">
<head>
	<title>HerbaMovil</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="./css/filtro.css" />
	<link rel="stylesheet" href="./css/jquery.mobile.structure-1.3.1.min.css" /> 
	<link rel="stylesheet" href="css/herbaMobil.css" />
	<script type="text/javascript" src="js/cordova-2.4.0.js"></script>
	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/jquery.mobile-1.3.1.min.js"></script>
	<script src="js/prueba.js"></script>
</head>

<body>
	<div data-role="page" data-theme="e" id="producto">
		<header data-role="header" data-position="fixed" data-toogle="false">
			<h1>HerbaMovil</h1>
			<a id="volver" data-role="button" data-rel="back" data-icon="home">Volver</a>
			<a href="#right-panel" data-icon="bars" id="icon" class="ui-btn-right"
			data-iconpos="left">Menu</a>
		</header>

		<div data-role="content">
			<p class="justifyText">Herbalife desde 1980 se preocupa por tu salud, tu nutrición y bienestar. Ahora Herbalife también irá contigo a dónde tú desees. Nuestros consejos y productos podrás obtenerlos gracias a <strong>HerbaMovil</strong>.</p>
			<p class="justifyText">Ahora desde tu móvil Herbalife estará atento a tu salud y nutrición y podrá ofrecerte los consejos que tú desees.
			</p> 
			<p class="justifyText">Cualquier sugerencia, puedes realizarla a través de:
			</p>
			<ul>
				<li>
					<a href="mailto:pgeorge27@gmail.com">
					<p class="line1">Email</p>
					<p class="line2">pgeorge27@gmail.com</p>
					<img src="./imagenes/menu/mail.png" alt="Email" class="action-icon">
					</a>
				</li>
				<li>
					<a href="tel:+00584264083981">
					<p class="line1">Venezuela</p>
					<p class="line2">426-408-39-81</p>
					<img src="./imagenes/menu/phone.png" alt="Telefono" class="action-icon">
					</a>
				</li>
				<li>
					<a href="tel:+0050768138705">
					<p class="line1">Panama</p>
					<p class="line2">68-13-87-05</p>
					<img src="./imagenes/menu/phone.png" alt="Telefono" class="action-icon">
					</a>
				</li>
			</ul>
		</div>
			<!-- /content -->

			<div data-role="panel" data-position="right"
			data-position-fixed="true" data-display="overlay" data-theme="f"
			id="right-panel">
			<ul data-role="listview" data-theme="f" class="nav-search">
				<li data-icon="delete"><a href="#" data-rel="close">Cerrar</a></li>
				<li><a href="https://www.facebook.com/Herbalife"> <img
					src="./imagenes/menu/facebook.png">
					<h2>FaceBook</h2>
				</a></li>
				<li><a href="https://twitter.com/herbalifesamcam"> <img
					src="./imagenes/menu/twitter.png">
					<h2>Twitter</h2>
				</a></li>
				<li><a href="http://www.youtube.com/user/HerbalifeIntl"> <img
					src="./imagenes/menu/youtube.png">
					<h2>Youtube</h2>
				</a></li>
			</ul>
		</div><!-- /panel -->
	</div>
	<!-- /page -->

</body>
</html>